<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aland Saleem's Portfolio</title>
    <style>
        .my-image {
            text-align: center;
        }

        .aland {
            height: 200px;
            width: 200px;
            border-radius: 20%;
        }

        body {
            font-family: 'Segoe UI' ;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header p {
            color: rgb(255, 255, 242);
        }

        header {
            background-color: #2c3e50;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1,
        h2,
        h3 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
        }

        footer p {
            color: rgb(255, 255, 242);
        }
    </style>
</head>

<body>

    <header>
        <h1>Aland Saleem</h1>
        <p>Software Engineer Student</p>
    </header>

    <section>
        <div class="my-image">
            <img src="IMG_8885.png" alt="Aland Image" class="aland">
        </div>
        <h2>About Me</h2>
        <p>I'm a Software Engineer Bachelor Student At Qaiwan International University, And I will be putting my
            projects and works here. </p>

        <h2>Projects</h2>
        <h3>Project 1</h3>
        <p>This is an Assignment that i had been asked to do.</p>
        <div class="my-image">
            <img src="software_developement_poster.jpg" height="800" width="600">
        </div>
        <h2>GitHub</h2>
        <p>
            here is my GitHub profile: <a href="https://github.com/Aland95" target="_blank">github.com/Aland95</a>
        </p>

    </section>

    <footer>
        <p>Contact me: <a href="afqiu230457@uniq.edu.iq">afqiu230457@uniq.edu.iq</a></p>
    </footer>

</body>

</html>